<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doação</title>
</head>

<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(../img/fundo.jpg);
            background-size: 100%;
            background-repeat: no-repeat background-position: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            height: 50px;
        }

        .container__botoes {
            text-decoration: none;
            color: rgb(94, 47, 0);
            margin: 0 1em;
            background-color: rgb(255, 255, 255);
            font-size: 25px;
            padding: 4px 8px;
        }

        h1 {
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="number"],
        input[type="date"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .formulario {
            float: center;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.879);
            color: white;
            width: 500px;
        }
    </style>
    <div class="container">
        <nav class="container__navegacao">
            <a href="../index.html" class="container__botoes">Home</a>
            <a href="../pages/canal.html" class="container__botoes">Canal</a>
            <a href="../pages/doacao.html" class="container__botoes">Doação</a>
            <a href="../pages/loja.html" class="container__botoes">Nossa Loja</a>
            <a href="../pages/projeto.html" class="container__botoes">Projeto</a>
            <a href="../pages/tabalheConosco.html" class="container__botoes">Trabalhe Conosco</a>
        </nav>
    </div>

    <div class="formulario">
        <center>
            <h3>Você tem a possibilidade de salvar vidas!</h3>
            <h3>Doe e nos ajude em nossa causa</h3>
        </center>
        <form name="formulario" onsubmit="return validarFormulario1()">
            <label for="nome">Nome:</label><br />
            <input type="text" id="nome" name="nome" /><br /><br />

            <label for="sobrenome">Sobrenome:</label><br />
            <input type="text" id="sobrenome" name="sobrenome" /><br /><br />

            <label for="data-nascimento">Data de Nascimento:</label><br />
            <input type="date" id="data-nascimento" name="data-nascimento" /><br /><br />

            <label for="email">Email:</label><br />
            <input type="email" id="email" name="email" /><br /><br />

            <label for="cpf">CPF:</label><br />
            <input type="text" id="cpf" name="cpf" /><br /><br />

            <label for="valor-doacao">Valor da Doação:</label><br />
            <input type="number" id="valor-doacao" name="valor-doacao" /><br /><br />

            <label for="numero-cartao">Número do Cartão:</label><br />
            <input type="text" id="numero-cartao" name="numero-cartao" /><br /><br />

            <label for="cvv">CVV:</label><br />
            <input type="text" id="cvv" name="cvv" /><br /><br />

            <input type="submit" value="Enviar" />
        </form>
    </div>
    <script src="./main.js"></script>
</body>

</html>